DB_NAME=myfinance
DB_USER=postgres
DB_PASSWORD=it744hue405
HOST=database-1.cac735kfts0p.us-east-2.rds.amazonaws.com
FRONT_ENDPOINT=http://18.216.183.173
GRID_ENDPOINT=http://18.216.183.173:4444/wd/hub
REDIS_ENDPOINT="redis://redis:6379"